<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Masonry Experiment</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="masonry-grid">
			<div class="masonry-item"><img src="http://fillmurray.com/500/800" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/600" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/200" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/250" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/100" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/400" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/375" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/1000" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/210" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/430" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/670" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/540" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/1200" alt="FillMurray"></div>
			<div class="masonry-item"><img src="http://fillmurray.com/500/735" alt="FillMurray"></div>
		</div>
	</div>
</body>
</html>